<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Yauko | Főoldal
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="error.css">
        <meta property="og:title" content="Yauko | Hiba">
        <link rel="icon" href="icon.png" type="image">
        <meta property="og:image" content="icon.png">
        <meta property="og:description" content="Ez a Yauko Hivatalos főoldala!">
        <meta property="og:url" content="https://emmatsoka.github.io/yaukoweb.github.io/">

    </head>
    <body>
      <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Ez az oldal nem létezik</h1>
        <br>

          <nav>
            <ul class="navlinkek">
              <li><a href="/index">Vissza a főoldalra</a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
          </nav>
        </header>
      </main>
    </body>
</html>